[ale]
DB_HOST = 173.16.37.37
DB_PORT = 13306
DB_USER = root
DB_PWD  = minstone123
DB_NAME = ale
CHARSET = utf8

[platform]
DB_HOST = 173.16.37.185
DB_PORT = 3306
DB_USER = root
DB_PWD  = minstone
DB_NAME = platform
CHARSET = utf8


[apollo_mysql]
DB_HOST = 172.30.78.172
DB_PORT = 50006
DB_USER = root
DB_PWD  = 123456
DB_NAME = ApolloConfigDB
CHARSET = utf8
